[tox]
minversion = 2.4.1
envlist = py36

[pytest]
flake8-ignore = E501 F821 W503 W504

[testenv]
passenv = *
extras =
    testing
    falcon
    django
    flask
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    py.test --verbose --flake8 --doctest-modules --mypy --cov falcon_heavy ./tests ./falcon_heavy
    safety check
    pip freeze | piprot -
